# [member]
ETCD_NAME=etcd%(index)s
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"

#[cluster]
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="%(etcd_cluster_name)s"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://%(ip)s:2380"
ETCD_INITIAL_CLUSTER="%(etcd_initial_cluster_list)s"
ETCD_ADVERTISE_CLIENT_URLS="http://%(ip)s:2379"

#[logging]
ETCD_DEBUG="true"
