[Service]
EnvironmentFile=-/run/flannel/subnet.env
ExecStart=
ExecStart=/bin/sh -c '/usr/bin/docker daemon $OPTIONS \
          --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU} \
          $DOCKER_STORAGE_OPTIONS \
          $DOCKER_NETWORK_OPTIONS \
          $ADD_REGISTRY \
          $BLOCK_REGISTRY \
          $INSECURE_REGISTRY \
          2>&1 | /usr/bin/forward-journald -tag docker'
