vrrp_script chk_etcd {
  script "curl 127.0.0.1:2379/v2/keys"
  interval 2
}

vrrp_instance VI_1 {
  interface eth0
  state %(role)s
  virtual_router_id 51
  priority %(priority)s # 101 on master, 100 on backup
  virtual_ipaddress {
    %(gateway_ip)s # the virtual IP
  }

  nopreempt

  track_script {
    chk_etcd
  }

  lvs_sync_daemon_interface eth0
  notify_master /etc/keepalived/to_master.sh
  notify_backup /etc/keepalived/to_backup.sh
}
