# [member]
ETCD_NAME=etcd<%= index %>
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"

#[cluster]
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="<%= cluster_name %>"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://<%= ip %>:2380"
ETCD_INITIAL_CLUSTER="<%= initial_cluster %>"
ETCD_ADVERTISE_CLIENT_URLS="http://<%= ip %>:2379"

#[logging]
ETCD_DEBUG="true"
