vrrp_script chk_etcd { 
  script "echo"
  interval 2
}

vrrp_instance VI_1 {
  debug 2
  interface eth0
  state BACKUP
  virtual_router_id 51
  priority 100 # 101 on master, 100 on backup
  virtual_ipaddress {
    172.25.31.25 # the virtual IP
  }

  nopreempt

	track_script {
		chk_etcd
	}

  lvs_sync_daemon_interface eth0
  notify_master /etc/keepalived/to_master.sh
  notify_backup /etc/keepalived/to_backup.sh
}
