vrrp_instance VI_1 {
  interface enp0s8
  state %(role)s
  virtual_router_id 51
  priority %(priority)s # 101 on master, 100 on backup
  virtual_ipaddress {
    192.168.33.100 # the virtual IP
  }

  nopreempt

  track_interface {
    enp0s8
  }

  lvs_sync_daemon_interface enp0s8

  notify_master /etc/keepalived/to_master.sh
  notify_backup /etc/keepalived/to_backup.sh
}
