vrrp_script chk_etcd {
  script "echo"
  interval 2
}

vrrp_instance VI_1 {
  interface enp0s8
  state %(role)s
  virtual_router_id 51
  priority %(priority)s # 101 on master, 100 on backup
  virtual_ipaddress {
    192.168.33.100 # the virtual IP
  }

  track_script {
    chk_etcd
  }
}
