vrrp_script chk_etcd {
  script "echo"
  interval 2
}

vrrp_instance VI_1 {
  debug 2
  interface enp0s8
  state BACKUP
  virtual_router_id 51
  priority 100
  virtual_ipaddress {
    192.168.33.100
  }

  nopreempt

  track_script {
    chk_etcd
  }

  lvs_sync_daemon_interface eth0
}
