# [member]
ETCD_NAME=etcd0
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"

#[cluster]
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="2016-04-21-cumulo-etcd"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.33.10:2380"
ETCD_INITIAL_CLUSTER="etcd0=http://192.168.33.10:2380,etcd1=http://192.168.33.11:2380,etcd2=http://192.168.33.12:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.33.10:2379"

#[logging]
ETCD_DEBUG="true"
